<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
    <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="2.24.0" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="OpenAI" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageUploader.Common\ImageUploader.Common.csproj" />
    <ProjectReference Include="..\ImageUploader.Infrastructure\ImageUploader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
