# ImageUploader

./: ImageUploader.sln  README.md
ImageApplication.Domain/: ImageUploader.Domain.csproj
ImageApplication.Domain/Models/: ImageRecord.cs  ImageUploaderDbContext.cs
ImageUploader.Api/: Dockerfile  ImageUploader.Api.csproj  Program.cs  appsettings.json
ImageUploader.Api/Controllers/: ImageController.cs
ImageUploader.Api/Extensions/: ServiceCollectionExtensions.cs
ImageUploader.Api/Properties/: launchSettings.json
ImageUploader.Api/Properties/ServiceDependencies/IonodesImageUploader - Zip Deploy/: profile.arm.json
ImageUploader.Api/Registration/: DiRegistration.cs
ImageUploader.Api/Util/: Utils.cs
ImageUploader.Application/: ImageUploader.Application.csproj  Registration.cs
ImageUploader.Application/Models/: ImgUploadResult.cs
ImageUploader.Application/Plugins/GoogleVision/: GoogleVisionCaptionExtractor.cs
ImageUploader.Application/Plugins/OpenAI/: OpenAICaptionExtractor.cs
ImageUploader.Application/Services/: CaptionService.cs  ImageService.cs  ImageUploadService.cs  ImageValidatorService.cs
ImageUploader.Common/Extension/: ConfigurationSectionExtension.cs  HttpCodeExtension.cs  RateLimitMiddleware.cs  RateLimitMiddlewareExtension.cs
ImageUploader.Common/Models/: ApiResponse.cs  HttpException.cs  ICaptionExtractor.cs  IRegistration.cs  ImageRecordDTO.cs
ImageUploader.Infrastructure/: ImageUploader.Infrastructure.csproj
ImageUploader.Infrastructure/Mapper/: MappingProfile.cs
ImageUploader.Infrastructure/Repositories/: GenericRepo.cs  ImageRecordRepo.cs
ImageUploader.Tests/: ImageUploader.Tests.csproj
ImageUploader.Tests/ImageServiceTests/: ImageServiceTest.cs
ImageUploader.Tests/ImageValidatorTests/: ImageValidatorTest.cs
